
[1;35mÔòöÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòù[0m
[1;35mÔòæ   SmartStock API - Automated Smoke Test      Ôòæ[0m
[1;35mÔòÜÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòØ[0m

[32mÔ£ô Server is running[0m

[1;36mÔöüÔöüÔöü 1. AUTHENTICATION ÔöüÔöüÔöü[0m
  Ôå│ Promoting test users to their roles via Artisan...

[1;36mÔöüÔöüÔöü 2. SWAGGER DOCS ÔöüÔöüÔöü[0m

[1;36mÔöüÔöüÔöü 3. CATEGORIES (Magasinier) ÔöüÔöüÔöü[0m

[1;36mÔöüÔöüÔöü 4. WAREHOUSES (Magasinier) ÔöüÔöüÔöü[0m

[1;36mÔöüÔöüÔöü 5. PRODUCTS (Magasinier) ÔöüÔöüÔöü[0m

[1;36mÔöüÔöüÔöü 6. MOUVEMENTS (Magasinier) ÔöüÔöüÔöü[0m

[1;36mÔöüÔöüÔöü 7. COMMANDS (Public/Client) ÔöüÔöüÔöü[0m

[1;36mÔöüÔöüÔöü 8. SUPPLIERS (Auth Users) ÔöüÔöüÔöü[0m

[1;36mÔöüÔöüÔöü 9. ALERTS (Magasinier) ÔöüÔöüÔöü[0m

[1;36mÔöüÔöüÔöü 10. ARCHIVES (Magasinier) ÔöüÔöüÔöü[0m

[1;36mÔöüÔöüÔöü 11. ADMIN DASHBOARD & USERS ÔöüÔöüÔöü[0m

[1;36mÔöüÔöüÔöü 12. CLEANUP ÔöüÔöüÔöü[0m


[1;35mÔòöÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòù[0m
[1;35mÔòæ                         FINAL SMOKE TEST REPORT                      Ôòæ[0m
[1;35mÔòÜÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòØ[0m

  TEST                                METHOD   EXPECT GOT    STATUS
  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  Register Admin User                 POST     201    [32m201   [0m [32mÔ£ô PASS[0m
  Register Magasinier User            POST     201    [32m201   [0m [32mÔ£ô PASS[0m
  Login as Admin                      POST     200    [32m200   [0m [32mÔ£ô PASS[0m
  Login as Magasinier                 POST     200    [32m200   [0m [32mÔ£ô PASS[0m
  Login Bad Credentials               POST     401    [32m401   [0m [32mÔ£ô PASS[0m
  Get Profile                         GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Swagger JSON Metadata               GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Swagger UI Blade View               GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Create Category                     POST     201    [32m201   [0m [32mÔ£ô PASS[0m
  List All Categories                 GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Show Category Details               GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Update Category Name                PUT      200    [32m200   [0m [32mÔ£ô PASS[0m
  Create Warehouse                    POST     201    [32m201   [0m [32mÔ£ô PASS[0m
  List Warehouses                     GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Show Warehouse                      GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Update Warehouse Info               PUT      200    [32m200   [0m [32mÔ£ô PASS[0m
  Create New Product                  POST     201    [32m201   [0m [32mÔ£ô PASS[0m
  List Available Products             GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Get Product Statistics              GET      200    [31m500   [0m [31mÔ£û FAIL[0m
    [33mÔå│ {
    "message": "SQLSTATE[42S22]: Column not found: 1054 Unknown column 'command_product.creat[0m
  Update Product (Set Low Stock)      PUT      200    [32m200   [0m [32mÔ£ô PASS[0m
  Register Stock IN                   POST     201    [32m201   [0m [32mÔ£ô PASS[0m
  Register Stock OUT                  POST     201    [32m201   [0m [32mÔ£ô PASS[0m
  List Movement Logs                  GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Place New Order                     POST     201    [32m201   [0m [32mÔ£ô PASS[0m
  List Orders                         GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Create Supplier Record              POST     201    [32m201   [0m [32mÔ£ô PASS[0m
  List Suppliers                      GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Link Product to Supplier            POST     200    [32m200   [0m [32mÔ£ô PASS[0m
  List All Alerts                     GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Check Active Alert Count            GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Show Low Stock Product List         GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Create Manual Archive Point         POST     201    [32m201   [0m [32mÔ£ô PASS[0m
  List Historical Archives            GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Get Strategic Dashboard Data        GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  List All System Users               GET      200    [32m200   [0m [32mÔ£ô PASS[0m
  Create New System User              POST     201    [32m201   [0m [32mÔ£ô PASS[0m
  Update User Permissions             PUT      200    [32m200   [0m [32mÔ£ô PASS[0m
  Delete User Account                 DELETE   200    [32m200   [0m [32mÔ£ô PASS[0m
  Cleanup Product                     DELETE   200    [32m200   [0m [32mÔ£ô PASS[0m
  Cleanup Category                    DELETE   200    [32m200   [0m [32mÔ£ô PASS[0m
  Cleanup Supplier                    DELETE   200    [32m200   [0m [32mÔ£ô PASS[0m
  User Logout                         POST     200    [32m200   [0m [32mÔ£ô PASS[0m
  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  [1mTotal: 42  |  [32mPassed: 41[0m  |  [31mFailed: 1[0m  |  Final Grade: 98%

  [1;31m­ƒÜ¿ Some issues still remain. Please check the logs above.[0m


